API_KEY=AIzaSyBETL7WygoQOSVm3hChGFJTGmXbkoqPiEQ
AUTH_DOMAIN=newscanvassapp.firebaseapp.com
PROJECT_ID=newscanvassapp
STORAGE_BUCKET=newscanvassapp.appspot.com
MESSAGING_SENDER_ID=7301069810
APP_ID=1:7301069810:web:f95e8bb305bec35e42496b